code/DriveIT/DriveIT.WindowsClient/Views/UserControls/ImageViewUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DriveIT.WindowsClient"
	xmlns:viewModels="clr-namespace:DriveIT.WindowsClient.ViewModels"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="DriveIT.WindowsClient.Views.UserControls.ImageViewUserControl" Height="449.492" Width="691.864">
    <UserControl.DataContext>
        <viewModels:ImageViewModel/>
    </UserControl.DataContext>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
		</Grid.Background>
		<Grid Margin="10">
			<Border BorderBrush="Black" BorderThickness="1" Margin="0"/>
			<Image x:Name="ChoosenImage" Margin="0" Source="{Binding Text, ElementName=ImagePathTextBox}"/>
		</Grid>
		<Grid Height="48" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400*"/>
				<ColumnDefinition Width="160*"/>
			</Grid.ColumnDefinitions>
			<xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" x:Name="ImagePathTextBox" Height="28" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Image Path" Text="{Binding ImagePath}"/>
			<Button Style="{DynamicResource SmallButtonStyle}" Content="Choose File" Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto" Height="28" Grid.Column="1" DataContext="{Binding Mode=OneWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ChooseFile"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>
