code/DriveIT/DriveIT.WindowsClient/Views/UserControls/MainViewPowerToolBarUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModels="clr-namespace:DriveIT_Windows_Client.ViewModels"
	mc:Ignorable="d"
	x:Class="DriveIT.WindowsClient.MainViewPowerToolBarUC"
	x:Name="UserControl" Height="80" VerticalAlignment="Top" Width="833" Template="{DynamicResource CarEntitiesPowerToolBarUC}">
    <UserControl.Resources>
        <ControlTemplate x:Key="CarEntitiesPowerToolBarUC" TargetType="{x:Type UserControl}">
        	<Grid Height="80" VerticalAlignment="Top">
        		<Grid.Background>
        			<SolidColorBrush Color="{DynamicResource PowerToolBarColor}" Opacity="0.5"/>
        		</Grid.Background>
        		<Grid.DataContext>
        			<ViewModels:CarListViewModel/>
        		</Grid.DataContext>
        		<Label Content="Cars Power Tools" Style="{DynamicResource HeaderLabel}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        		<Button Content="Create" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
        		<Button Content="See Data" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
        		<Button Content="Delete" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
        		<Button Content="Advertise" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RequestForContactEntitiesPowerToolBarUC" TargetType="{x:Type UserControl}">
        	<Grid>
        		<Grid.Background>
        			<SolidColorBrush Color="{DynamicResource PowerToolBarColor}" Opacity="0.5"/>
        		</Grid.Background>
        		<Label Content="Request for contact" Style="{DynamicResource HeaderLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        		<Button Content="Button" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="381,42,0,0" VerticalAlignment="Top" Width="75"/>
        	</Grid>
        </ControlTemplate>
    </UserControl.Resources>
</UserControl>