code/DriveIT/DriveIT.WindowsClient/App.xaml

<Application x:Class="DriveIT.WindowsClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundColor"          A="255" R="237" G="241" B="243"></Color>
            <Color x:Key="OverlayComponentsColor"   A="255" R="207" G="206" B="202"></Color>
            <Color x:Key="OverlayComponentsBorderColor"   A="255" R="200" G="200" B="200"></Color>
            <Color x:Key="DatagridBackgroundColor"   A="255" R="200" G="200" B="200"></Color>
            <Color x:Key="TextBoxBackgroundColor"   A="255" R="193" G="197" B="207"></Color>
            <Color x:Key="TextBoxTextColor"         A="255" R="44" G="62" B="80"></Color>
            <Color x:Key="StatusLabelColor"         A="255" R="4" G="7" B="25"></Color>
            <!-- http://www.flatuicolorpicker.com/ -->
            <Color x:Key="RequestsForContactBarColor">#26A65B</Color>
            <Color x:Key="RequestsForContactBarGridColor">#3FC380</Color>
            <SolidColorBrush x:Key="RequestsForContactDataGridHeaderBrush" Color="{DynamicResource RequestsForContactBarColor}"></SolidColorBrush>
            <!-- Eucalyptus og Emerald -->
            <Color x:Key="CarsBarColor">#19B5FE</Color>
            <Color x:Key="CarsBarGridColor">#59ABE3</Color>
            <SolidColorBrush x:Key="CarsDataGridHeaderBrush" Color="{DynamicResource CarsBarColor}"></SolidColorBrush>
            <!-- Dodger og Pickton Blue -->
            <Color x:Key="OrdersBarColor">#9A12B3</Color>
            <Color x:Key="OrdersBarGridColor">#9B59B6</Color>
            <SolidColorBrush x:Key="OrdersDataGridHeaderBrush" Color="{DynamicResource OrdersBarColor}"></SolidColorBrush>
            <!-- Seance og WISTERIA-->
            <Color x:Key="CustomersBarColor">#CF000F</Color>
            <Color x:Key="CustomersBarGridColor">#DA2211</Color>
            <SolidColorBrush x:Key="CustomersDataGridHeaderBrush" Color="{DynamicResource CustomersBarColor}"></SolidColorBrush>
            <!-- Monza og Pomergranate-->
            <Color x:Key="EmployeesBarColor">#F89406</Color>
            <Color x:Key="EmployeesBarGridColor">#E0AC35</Color>
            <SolidColorBrush x:Key="EmployeesDataGridHeaderBrush" Color="{DynamicResource EmployeesBarColor}"></SolidColorBrush>
            <!-- California og SANDSTORM -->

            <Style x:Key="DatagridStyle" TargetType="DataGrid">
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="ColumnWidth" Value="*"/>
            </Style>

            <Style x:Key="ExtendedDatagridStyle" TargetType="xcdg:DataGridControl">
                <Setter Property="IsCopyCommandEnabled" Value="False"></Setter>
                <Setter Property="IsDeleteCommandEnabled" Value="False"></Setter>
            </Style>

            <Style x:Key="ExtendedDatagridGroupStyle" TargetType="xcdg:GroupByControl">
                
            </Style>

            <SolidColorBrush x:Key="TextBoxBackgroundColorBrush" Color="{DynamicResource TextBoxBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxTextColorBrush" Color="{DynamicResource TextBoxTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="StatusLabelColorBrush" Color="{DynamicResource StatusLabelColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="OverlayComponentsBorderColorBrush" Color="{DynamicResource OverlayComponentsBorderColor}"></SolidColorBrush>

            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
            </Style>

            <Style x:Key="EntityWindowHeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
            </Style>

            <Style x:Key="FillTextBlockStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,2.5"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Padding" Value="8,2.5"/>
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundColorBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBoxTextColorBrush}"/>
            </Style>
            <Style x:Key="StatusLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="{DynamicResource StatusLabelColorBrush}"/>
            </Style>

            <Style x:Key="PowerToolButtonStyle">
                <Setter Property="Button.Width" Value="80"/>
            </Style>



            <Style x:Key="MenuBarButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="AntiqueWhite"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="1.5"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource OverlayComponentsBorderColorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                            
                            
                            
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
