code/DriveIT/DriveIT.WindowsClient/App.xaml

<Application x:Class="DriveIT.WindowsClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundColor"          A="255" R="237" G="241" B="243"></Color>
            <Color x:Key="OverlayComponentsColor"   A="255" R="207" G="206" B="202"></Color>
            <Color x:Key="OverlayComponentsBorderColor"   A="255" R="200" G="200" B="200"></Color>
            <Color x:Key="DatagridBackgroundColor"   A="255" R="200" G="200" B="200"></Color>
            <Color x:Key="TextBoxBackgroundColor"   A="255" R="193" G="197" B="207"></Color>
            <Color x:Key="TextBoxTextColor"         A="255" R="44" G="62" B="80"></Color>
            <Color x:Key="StatusLabelColor"         A="255" R="4" G="7" B="25"></Color>
            <!-- http://www.flatuicolorpicker.com/ -->
            <Color x:Key="RequestsForContactBarColor">#26A65B</Color> 
            <!--rgb(231, 76, 60)-->
            <Color x:Key="CarsBarColor">#19B5FE</Color> 
            <!-- rgb(52, 152, 219) -->
            <Color x:Key="OrdersBarColor">#9A12B3</Color>
            <!-- rgb(243, 156, 18)-->
            <Color x:Key="CustomersBarColor">#F22613</Color>
            <!--rgb(155, 89, 182)-->
            <Color x:Key="EmployeesBarColor">#F9690E</Color>
            <!-- rgb(46, 204, 113)-->

            <Style x:Key="DatagridStyle">
                <!--<Setter Property="DataGrid.Background" Value="{DynamicResource DatagridBackgroundColor}"/>-->
            </Style>
            
            <SolidColorBrush x:Key="TextBoxBackgroundColorBrush" Color="{DynamicResource TextBoxBackgroundColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxTextColorBrush" Color="{DynamicResource TextBoxTextColor}"></SolidColorBrush>
            <SolidColorBrush x:Key="StatusLabelColorBrush" Color="{DynamicResource StatusLabelColor}"></SolidColorBrush>

            <Style x:Key="HeaderLabel">
                <Setter Property="Label.FontSize" Value="32"/>
                <Setter Property="Label.FontFamily" Value="Segoe UI Light"/>
            </Style>

            <Style x:Key="FillTextBlockStyle">
                <Setter Property="TextBox.FontSize" Value="16"/>
                <Setter Property="TextBox.Padding" Value="8,2.5"/>
                <Setter Property="TextBox.BorderBrush" Value="{x:Null}"/>
                <Setter Property="TextBox.Padding" Value="8,2.5"/>
                <Setter Property="TextBox.Background" Value="{DynamicResource TextBoxBackgroundColorBrush}"/>
                <Setter Property="TextBox.Foreground" Value="{DynamicResource TextBoxTextColorBrush}"/>
            </Style>
            <Style x:Key="StatusLabelStyle">
                <Setter Property="Label.FontSize" Value="16"/>
                <Setter Property="Label.FontStyle" Value="Italic"/>
                <Setter Property="Label.Foreground" Value="{DynamicResource StatusLabelColorBrush}"/>
            </Style>

            <Style x:Key="PowerToolButtonStyle">
                <Setter Property="Button.Width" Value="80"/>
            </Style>

            <Style x:Key="MenuBarButtonStyle">
                <Setter Property="Button.FontWeight" Value="Normal"/>
            </Style>


        </ResourceDictionary>
         
    </Application.Resources>
</Application>
