code/DriveIT/DriveIT.WindowsClient/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:System="clr-namespace:System;assembly=mscorlib"  
             xmlns:Models="clr-namespace:DriveIT.Models;assembly=DriveIT.Models" x:Class="DriveIT.WindowsClient.App"  
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundColor"          A="255" R="237" G="241" B="243"/>
            <Color x:Key="OverlayComponentsColor"   A="255" R="207" G="206" B="202"/>
            <Color x:Key="OverlayComponentsBorderColor"   A="255" R="200" G="200" B="200"/>
            <Color x:Key="DatagridBackgroundColor"   A="255" R="200" G="200" B="200"/>
            <Color x:Key="TextBoxBackgroundColor"   A="255" R="193" G="197" B="207"/>
            <Color x:Key="TextBoxTextColor"         A="255" R="44" G="62" B="80"/>
            <Color x:Key="StatusLabelColor"         A="255" R="4" G="7" B="25"/>
            <Color x:Key="WhiteTextColor"           A="255" R="250" G="235" B="215"/>
            <SolidColorBrush x:Key="WhiteTextColorBrush" Color="{DynamicResource WhiteTextColor}"/>
            <!-- http://www.flatuicolorpicker.com/ -->
            <Color x:Key="RequestsForContactBarColor">#26A65B</Color>
            <Color x:Key="RequestsForContactBarGridColor">#3FC380</Color>
            <SolidColorBrush x:Key="RequestsForContactDataGridHeaderBrush" Color="{DynamicResource RequestsForContactBarColor}"/>
            <!-- Eucalyptus og Emerald -->
            <Color x:Key="CarsBarColor">#19B5FE</Color>
            <Color x:Key="CarsBarGridColor">#59ABE3</Color>
            <SolidColorBrush x:Key="CarsDataGridHeaderBrush" Color="{DynamicResource CarsBarColor}"/>
            <!-- Dodger og Pickton Blue -->
            <Color x:Key="OrdersBarColor">#9A12B3</Color>
            <Color x:Key="OrdersBarGridColor">#9B59B6</Color>
            <SolidColorBrush x:Key="OrdersDataGridHeaderBrush" Color="{DynamicResource OrdersBarColor}"/>
            <!-- Seance og WISTERIA-->
            <Color x:Key="CustomersBarColor">#CF000F</Color>
            <Color x:Key="CustomersBarGridColor">#DA2211</Color>
            <SolidColorBrush x:Key="CustomersDataGridHeaderBrush" Color="{DynamicResource CustomersBarColor}"/>
            <!-- Monza og Pomergranate-->
            <Color x:Key="EmployeesBarColor">#F89406</Color>
            <Color x:Key="EmployeesBarGridColor">#E0AC35</Color>
            <SolidColorBrush x:Key="EmployeesDataGridHeaderBrush" Color="{DynamicResource EmployeesBarColor}"/>
            <!-- California og SANDSTORM -->

            <Style x:Key="DatagridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="ColumnWidth" Value="*"/>
            </Style>

            <Style x:Key="ExtendedDatagridStyle" TargetType="{x:Type xcdg:DataGridControl}"/>

            <Style x:Key="ExtendedDatagridGroupStyle" TargetType="{x:Type xcdg:GroupByControl}"/>

            <SolidColorBrush x:Key="TextBoxBackgroundColorBrush" Color="{DynamicResource TextBoxBackgroundColor}"/>
            <SolidColorBrush x:Key="TextBoxTextColorBrush" Color="{DynamicResource TextBoxTextColor}"/>
            <SolidColorBrush x:Key="StatusLabelColorBrush" Color="{DynamicResource StatusLabelColor}" Opacity="75"/>
            <SolidColorBrush x:Key="OverlayComponentsBorderColorBrush" Color="{DynamicResource OverlayComponentsBorderColor}"/>

            <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="Foreground" Value="{DynamicResource WhiteTextColorBrush}"/>
            </Style>

            <Style x:Key="EntityWindowHeaderLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
            </Style>

            <Style x:Key="FillTextBlockStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,2.5"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundColorBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBoxTextColorBrush}"/>
            </Style>

            <Style x:Key="FillComboBoxkStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Padding" Value="8,2.5"/>
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundColorBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBoxTextColorBrush}"/>
            </Style>

            <Style x:Key="StatusLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="{DynamicResource StatusLabelColorBrush}"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>

            <Style x:Key="PowerToolButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="80"/>
            </Style>



            <Style x:Key="MenuBarButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource WhiteTextColorBrush}"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" 
            					BorderThickness="1.5"
            					Padding="4,2" 
            					BorderBrush="DarkGray" 
            					CornerRadius="3" 
            					Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource OverlayComponentsBorderColorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
