code/DriveIT/DriveIT Windows Client/MainWindow.xaml

<Window x:Class="DriveIT_Windows_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush RadiusX="1" RadiusY="1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="80" VerticalAlignment="Top" Background="#FF2E4585" Opacity="0.5">
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="210.5,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="420.5,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
        </Grid>
        <Grid Margin="10,10,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Background="Black">
                <Button Content="Requests for &#xD;&#xA;contact" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="260" Height="62" FontSize="18"/>
                <Button Content="Cars" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="260" Height="62" FontSize="18"/>
                <Button Content="Orders" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="260" Height="62" FontSize="18"/>
                <Button Content="Customers" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="260" Height="62" FontSize="18"/>
                <Button Content="Employees" HorizontalAlignment="Left" Margin="10,668,0,0" VerticalAlignment="Top" Width="260" Height="62" FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10" Background="#FF574D99"/>
            <Grid Grid.Column="2" Margin="0,10" Background="#FFCB2F2F" HorizontalAlignment="Right" Width="290">
                <Image HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
