code/DriveIT/DriveIT Windows Client/MainWindow.xaml

<Window x:Class="DriveIT_Windows_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush RadiusX="1" RadiusY="1">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="80" VerticalAlignment="Top" Background="#FF2E4585" Opacity="0.5">
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="210.5,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="420.5,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
        </Grid>
        <Grid Margin="10,10,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="1133*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Background="Black"/>
            <Grid Grid.Column="2" Margin="10,10,0,10" HorizontalAlignment="Left" Width="352.258" Background="#FFCB2F2F"/>
            <Grid Grid.Column="1" Margin="10" Background="#FF574D99"/>
        </Grid>
    </Grid>
</Window>
