code/DriveIT/DriveIT Windows Client/MainWindow.xaml

<Window x:Class="DriveIT_Windows_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="1">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListUpdateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="326"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FF2E4585" Opacity="0.5"/>
            </Grid.Background>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,10,118,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,10,228,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="527,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="40"/>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="40"/>
            	</Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFBDCFE0" Opacity="0.2"/>
                </Grid.Background>
                <Button Content="Requests for &#xA;contact" HorizontalAlignment="Left" Margin="10,35.5,0,0" VerticalAlignment="Top" Width="180" Height="100" FontSize="18" Grid.Column="1"/>
                <Button Content="Cars" HorizontalAlignment="Left" Margin="10,180.5,0,0" VerticalAlignment="Top" Width="180" Height="100" FontSize="18" Grid.Column="1"/>
                <Button Content="Orders" HorizontalAlignment="Left" Margin="10,325.5,0,0" VerticalAlignment="Top" Width="180" Height="100" FontSize="18" Grid.Column="1"/>
                <Button Content="Customers" HorizontalAlignment="Left" Margin="10,470.5,0,0" VerticalAlignment="Top" Width="180" Height="100" FontSize="18" Grid.Column="1"/>
                <Button Content="Employees" HorizontalAlignment="Left" Margin="10,615.5,0,0" VerticalAlignment="Top" Width="180" Height="100" FontSize="18" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.Background>
                    <SolidColorBrush Color="#FFBDCFE0" Opacity="0.2"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Entities" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" Width="330.793" Height="56"/>
                <DataGrid Margin="10" Grid.Row="1" RowHeight="20" AreRowDetailsFrozen="True">
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FFF0F0F0" Opacity="0.2"/>
                    </DataGrid.Background>
                </DataGrid>
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0,10" HorizontalAlignment="Right" Width="290">
                <Grid.Background>
                    <SolidColorBrush Color="#FFBDCFE0" Opacity="0.2"/>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="270">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Label Content="Anders Wind Steffensen" Margin="10,278,10,0" VerticalAlignment="Top" Height="41" FontSize="18"/>
                <Label Content="Employee of the month" Margin="10,319,10,0" VerticalAlignment="Top" Height="41" FontSize="18"/>
                <Label Content="Commision:" Margin="10,397,10,0" VerticalAlignment="Top" Height="41" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Width="270" FontStyle="Italic" TextAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.15"/>
                    </TextBlock.Background>
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                         Website
                    </Hyperlink>
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
