code/DriveIT/DriveIT.WindowsClient/Views/EntityCarWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:DriveIT.WindowsClient"
	xmlns:viewModels="clr-namespace:DriveIT.WindowsClient.ViewModels"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="DriveIT.WindowsClient.Views.EntityCarWindow"
	x:Name="Window"
	Title="EntityCarWindow"
	Width="853" Height="553" Background="#FFE9EFF3">
    <Window.DataContext>
        <viewModels:CarViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,1.084">
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource CarsBarGridColor}"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/add.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="{Binding CreateUpdateButtonText, Mode=OneWay}" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SaveCar"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/delete.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Delete" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="DeleteCar"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/cars/carquery.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Get CarQuery" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ImportCarQueryData"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="3">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/help.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Advertise" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="4">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/cancel.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Cancel" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="5">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/help.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Help" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="6">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/settings.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Settings" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>    
            </Button>
        </Grid>
        <Grid Margin="10,85,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="435*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="384" Grid.RowSpan="2"/>
            <Label Content="Car" Style="{StaticResource EntityWindowHeaderLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="99"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,10,51,0" Watermark="Id" Height="28" Grid.Row="1"
				Grid.Column="0" VerticalAlignment="Top" Text="{Binding CarId}" IsReadOnly="true" IsEnabled="False"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,43,51,0" Watermark="Model" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding CarModel}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,76,51,0" Watermark="Make" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding CarMake}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,109,51,0" Watermark="Year" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Year}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,142,51,0" Watermark="Price" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Price}"/>
            <DatePicker Padding="6,2" Margin="10,175,51,0" VerticalAlignment="Top" BorderBrush="{x:Null}" ToolTip="Created" Height="28" FontSize="16" Grid.Row="1" DisplayDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" SelectedDate="{Binding Created}" Text="Monday, January 01, 2014">
                <DatePicker.Background>
                    <SolidColorBrush Color="{DynamicResource TextBoxBackgroundColor}"/>
                </DatePicker.Background>
            </DatePicker>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,208,51,0" Watermark="Sold" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Sold}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,241,51,0" Watermark="Milage" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Mileage}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,274,51,0" Watermark="Color" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Color}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,307,51,0" Watermark="DistanceDriven" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding DistanceDriven}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,208,70,0" Watermark="Drive" Height="28" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Drive}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,241,70,0" Watermark="Transmission" Height="28" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Transmission}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,274,70,0" Watermark="TopSpeed" Height="28" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Text="{Binding TopSpeed}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,307,70,0" Watermark="NoughtTo100" Height="28" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Text="{Binding NoughtTo100}"/>
            <Image Grid.Column="1" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="235" Width="384"/>
            <Label x:Name="CarStatusLabel" Style="{DynamicResource StatusLabelStyle}" Margin="114,10,10,0" VerticalAlignment="Top" Width="264" Height="35" Content="{Binding Status}"/>
            <ComboBox Style="{DynamicResource FillComboBoxkStyle}" Text="Fueltype" Grid.Column="1" Margin="10,175,70,0" Grid.Row="1" VerticalAlignment="Top" Height="28" ItemsSource="{Binding FueltypeStrings}" SelectedValue="{Binding Fuel}" IsEditable="True" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>