code/DriveIT/DriveIT.WindowsClient/Views/EntityCustomerWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:DriveIT.WindowsClient"
    xmlns:viewModels="clr-namespace:DriveIT.WindowsClient.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="DriveIT.WindowsClient.Views.EntityCustomerWindow"
	x:Name="CustomerWindow"
	Title="EntityCustomerWindow"
	Width="853" Height="460.443" Background="#FFE9EFF3" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:CustomerViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,1.084">
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource CustomersBarGridColor}"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/users/login.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="{Binding CreateUpdateButtonText, Mode=OneWay}" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SaveCustomer"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/delete.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Delete" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="DeleteCustomer"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button IsEnabled="False" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="5">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/help.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Help" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button IsEnabled="False" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="6">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/settings.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Settings" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="10,85,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="457*"/>
                <ColumnDefinition Width="366*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer" Style="{StaticResource EntityWindowHeaderLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="140"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,10,10,0" Watermark="CustomerId" Height="28" Grid.Row="1"
				Grid.Column="0" VerticalAlignment="Top" IsReadOnly="true" IsEnabled="False" Text="{Binding CustomerId}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,43,10,0" Watermark="Email" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Email}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,76,10,0" Watermark="FirstName" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding FirstName}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,109,10,0" Watermark="LastName" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding LastName}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,142,10,0" Watermark="Phone" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Phone}"/>
            <Image Grid.Column="1" Margin="10,10,10,48" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding GravatarLink}"/>
            <Label x:Name="CarStatusLabel" Style="{DynamicResource StatusLabelStyle}" Margin="155,10,10,0" VerticalAlignment="Top" Height="35" Content="{Binding Status}"/>
        </Grid>
    </Grid>
</Window>