code/DriveIT/DriveIT.WindowsClient/Views/EntityContactRequestWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:DriveIT.WindowsClient"
    xmlns:viewModels="clr-namespace:DriveIT.WindowsClient.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="DriveIT.WindowsClient.Views.EntityContactRequestWindow"
	x:Name="ContactRequestWindow"
	Title="EntityContactRequestWindow"
	Width="782.837" Height="452.12" Background="#FFE9EFF3" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:ContactRequestViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,1.084">
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource RequestsForContactBarGridColor}"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="{Binding CanUpdate}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/add.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="{Binding CreateUpdateButtonText, Mode=OneWay}" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SaveContactRequest"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/delete.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Delete" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="DeleteContactRequest"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="80" Height="60" Grid.Column="3">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/contactrequests/sale.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Convert to Sale" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CreateSaleFromRequest"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/refresh.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Refresh Fields" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateForeignKeyLists"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="5">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/help.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Help" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="6">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/settings.png" Style="{DynamicResource PowerToolIconStyle}"/>
                    <TextBlock Text="Settings" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="10,85,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Contact Request" Style="{StaticResource EntityWindowHeaderLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="232"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,10,251,0" Watermark="" Height="28" Grid.Row="1"
				Grid.Column="0" VerticalAlignment="Top" IsReadOnly="true" IsEnabled="False" Text="{Binding ContactRequestId}"/>
            <DatePicker IsEnabled="False" Padding="6,2" Margin="10,43,251,0" VerticalAlignment="Top" BorderBrush="{x:Null}" ToolTip="Requested" Height="28" FontSize="16" Grid.Row="1" SelectedDateFormat="Long" SelectedDate="{Binding Requested}" Text="Monday, January 01, 2014">
                <DatePicker.Background>
                    <SolidColorBrush Color="{DynamicResource TextBoxBackgroundColor}"/>
                </DatePicker.Background>
            </DatePicker>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,76,251,0" Watermark="CarId" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding CarId}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,109,251,0" Watermark="" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding CustomerId}"/>
            <ComboBox Style="{DynamicResource FillComboBoxkStyle}" Text="Employees" Margin="10,142,251,0" Grid.Row="1" VerticalAlignment="Top" Height="28" ItemsSource="{Binding EmployeeIdsList}" SelectedValue="{Binding EmployeeId}" IsEditable="True" IsReadOnly="True" />
            <Label x:Name="CarStatusLabel" Style="{DynamicResource StatusLabelStyle}" Margin="247,10,10,0" VerticalAlignment="Top" Height="35" Content="{Binding Status}"/>
            <Label Style="{DynamicResource FillTextBlockLabelStyle}" Content="Id" Margin="0,10,251,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
            <Label Style="{DynamicResource FillTextBlockLabelStyle}" Content="Car Id" Margin="0,76,251,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
            <Label Style="{DynamicResource FillTextBlockLabelStyle}" Content="Customer Id" Margin="0,111,251,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
        </Grid>
    </Grid>
</Window>