code/DriveIT/DriveIT.WindowsClient/Views/EntityContactRequestWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:DriveIT.WindowsClient"
    xmlns:viewModels="clr-namespace:DriveIT.WindowsClient.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="DriveIT.WindowsClient.Views.EntityContactRequestWindow"
	x:Name="ContactRequestWindow"
	Title="EntityContactRequestWindow"
	Width="853" Height="553" Background="#FFE9EFF3">
    <Window.DataContext>
        <viewModels:ContactRequestViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,1.084">
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="208.667"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource RequestsForContactBarGridColor}"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="1" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Content="Button"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="60">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="80" Height="60">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="210.5,10,0,0" VerticalAlignment="Top" Width="80" Height="60">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="423.333,10,0,0" VerticalAlignment="Top" Width="80" Height="60"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,10,111.333,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" Height="60" Grid.Column="1"/>
        </Grid>
        <Grid Margin="10,85,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="435*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="384" Grid.RowSpan="2"/>
            <Label Content="Contact Request" Style="{StaticResource EntityWindowHeaderLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="232.037"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,10,51,0" Watermark="ContactRequestId" Height="28" Grid.Row="1"
				Grid.Column="0" VerticalAlignment="Top" IsReadOnly="true" IsEnabled="False" Text="{Binding ContactRequestId}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,76,51,0" Watermark="CustomerId" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding CustomerId}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,109,51,0" Watermark="CarId" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding CarId}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,142,51,0" Watermark="EmployeeId" Height="28" Grid.Row="1" VerticalAlignment="Top" Text="{Binding EmployeeId}"/>
            <Image Grid.Column="1" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="235" Width="384"/>
            <DatePicker Padding="6,2" Margin="10,43,51,0" VerticalAlignment="Top" BorderBrush="{x:Null}" ToolTip="Requested" Height="28" FontSize="16" Grid.Row="1" DisplayDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" SelectedDate="{Binding Requested}" Text="{Binding Requested}">
                <DatePicker.Background>
                    <SolidColorBrush Color="{DynamicResource TextBoxBackgroundColor}"/>
                </DatePicker.Background>
            </DatePicker>
        </Grid>
    </Grid>
</Window>