code/DriveIT/DriveIT.WindowsClient/Views/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ViewModels="clr-namespace:DriveIT.WindowsClient.ViewModels" x:Class="DriveIT.WindowsClient.Views.LoginWindow"
        Title="LoginWindow" Height="272.1" Width="472" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="208.667"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource CarsBarGridColor}"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="60" Content="Login" Margin="0,10,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Login"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>
            <Label Style="{DynamicResource HeaderLabel}" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,57,157,0" Watermark="Username" Height="28" VerticalAlignment="Top" Text="{Binding Username}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,100,157,0" Watermark="Password" Height="28" VerticalAlignment="Top" Text="{Binding Password}"/>
            <Label Style="{DynamicResource StatusLabelStyle}" Margin="10,10,10,0" VerticalAlignment="Top" Content="{Binding Status}" Height="33"/>
        </Grid>

    </Grid>
</Window>
