code/DriveIT/DriveIT.WindowsClient/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsClient="clr-namespace:DriveIT.WindowsClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ViewModels="clr-namespace:DriveIT.WindowsClient.ViewModels"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    mc:Ignorable="d"
        x:Class="DriveIT.WindowsClient.Views.MainWindow"
        Title="MainWindow" Height="758" Width="1366" Background="#FFEDF1F3"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:MainViewViewModel/>
    </Window.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:GoToStateAction StateName="RequestForContactBarState" UseTransitions="False"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListUpdateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.25">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="CarBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CarsBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CarsBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CarsBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,115,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="HelpButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CarsBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SettingsButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CarsBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RequestForContactBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RequestsForContactBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RequestsForContactBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RequestsForContactBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,25,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="HelpButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RequestsForContactBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SettingsButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RequestsForContactBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OrdersBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrdersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrdersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrdersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,205,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="HelpButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrdersBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SettingsButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrdersBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CustomerBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CustomersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CustomersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CustomersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,295,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="HelpButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CustomersBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SettingsButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CustomersBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EmployeeBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EmployeesBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EmployeesBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EmployeesBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,385,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="HelpButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EmployeesBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SettingsButton">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EmployeesBarColor}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="PowerToolsGrid" Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="259"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PowerToolsBarGeneral" Grid.Column="1" Height="80" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource OverlayComponentsBorderColor}"/>
                </Grid.Background>
                <Button x:Name="HelpButton" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,110,10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/help.png" Style="{DynamicResource PowerToolIconStyle}"/>
                        <TextBlock Text="Help" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingsButton" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Column="1">
                    <StackPanel>
                        <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/settings.png" Style="{DynamicResource PowerToolIconStyle}"/>
                        <TextBlock Text="Settings" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </Grid>
            <TabControl x:Name="PowerToolsbarTabControl" BorderThickness="0,0" SelectedIndex="{Binding TabIndex}" Margin="0,-4.5,0,0">
                <TabControl.Resources>
                    <!-- Remove the headers by overriding the header style -->
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource OverlayComponentsBorderColor}"/>
                </TabControl.Background>
                <TabItem Header="RequestsForContactPowerTabItem">
                    <Grid Margin="-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HeaderLabel}" Content="Contact Requests" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="294"/>
                        <Button IsEnabled="{Binding DataContext.CanDeleteAndUpdate, ElementName=RequestsForContactTabItem}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,12" Grid.Column="1">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/info.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Details" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=RequestsDataGrid}" MethodName="UpdateContactRequestWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.CanDeleteAndUpdate, ElementName=RequestsForContactTabItem}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,12" Grid.Column="2">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/delete.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Delete" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=RequestsDataGrid}" MethodName="DeleteContactRequest"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,12" Grid.Column="3">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/refresh.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Refresh" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=RequestsDataGrid}" MethodName="UpdateList"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Label Style="{DynamicResource StatusLabelStyle}" Foreground="{DynamicResource WhiteTextColorBrush}" Content="{Binding DataContext.Status, ElementName=RequestsForContactTabItem}" Margin="10,10,10,44" Grid.Column="5" Height="28"/>
                    </Grid>
                </TabItem>
                <TabItem Header="CarsPowerTabItem">
                    <Grid Margin="-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HeaderLabel}" Content="Cars" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="1">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/add.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Create" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="CreateNewCarWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.CanDeleteAndUpdate, ElementName=CarsDataGrid}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="2">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/info.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Details" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="UpdateCarWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.CanDeleteAndUpdate, ElementName=CarsDataGrid}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="3">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/delete.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Delete" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="DeleteCar"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="4">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/refresh.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Refresh" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="UpdateList"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Label Style="{DynamicResource StatusLabelStyle}" Foreground="{DynamicResource WhiteTextColorBrush}" Content="{Binding DataContext.Status, ElementName=CarsTabItem}" Margin="10,10.25,10,44.25" Grid.Column="5" Height="28"/>
                    </Grid>
                </TabItem>
                <TabItem Header="OrdersPowerTabItem">
                    <Grid Margin="-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HeaderLabel}" Content="Sales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="1">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource OrdersBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/add.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Create" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=SalesDataGrid}" MethodName="CreateNewSaleWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.CanDeleteAndUpdate, ElementName=SalesDataGrid}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="2">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource OrdersBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/info.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Details" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=SalesDataGrid}" MethodName="UpdateSaleWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.CanDeleteAndUpdate, ElementName=SalesDataGrid}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="3">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource OrdersBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/delete.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Delete" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=SalesDataGrid}" MethodName="DeleteSale"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="4">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource OrdersBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/refresh.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Refresh" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=SalesDataGrid}" MethodName="UpdateList"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Label Style="{DynamicResource StatusLabelStyle}" Foreground="{DynamicResource WhiteTextColorBrush}" Content="{Binding DataContext.Status, ElementName=OrdersTabItem}" Margin="10,10.25,10,44.25" Grid.Column="5" Height="28"/>
                    </Grid>
                </TabItem>
                <TabItem Header="CustomersPowerTabItem">
                    <Grid Margin="-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HeaderLabel}" Content="Customers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="1">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/add.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Create" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CustomersDataGrid}" MethodName="CreateNewCustomerWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.CanDeleteAndUpdate, ElementName=CustomersDataGrid}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="2">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/info.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Details" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CustomersDataGrid}" MethodName="UpdateCustomerWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.CanDeleteAndUpdate, ElementName=CustomersDataGrid}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="3">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/delete.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Delete" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CustomersDataGrid}" MethodName="DeleteCustomer"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,8.5,0,10" Grid.Column="4">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/refresh.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Refresh" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CustomersDataGrid}" MethodName="UpdateList"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Label Style="{DynamicResource StatusLabelStyle}" Foreground="{DynamicResource WhiteTextColorBrush}" Content="{Binding DataContext.Status, ElementName=CustomersTabItem}" Margin="10,10.25,10,44.25" Grid.Column="5" Height="28"/>
                    </Grid>
                </TabItem>
                <TabItem Header="EmployeesPowerTabItem">
                    <TabItem.DataContext>
                        <ViewModels:EmployeeListViewModel/>
                    </TabItem.DataContext>
                    <Grid Margin="-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource HeaderLabel}" Content="Employees" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Button IsEnabled="{Binding DataContext.CanUpdate, ElementName=EmployeesDataGrid}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,12" Grid.Column="2">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource EmployeesBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/info.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Details" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=EmployeesDataGrid}" MethodName="UpdateEmployeeWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button IsEnabled="{Binding DataContext.CanDelete, ElementName=EmployeesDataGrid}" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,12" Grid.Column="3">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource EmployeesBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/delete.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Delete" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=EmployeesDataGrid}" MethodName="DeleteEmployee"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,12" Grid.Column="4">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource EmployeesBarColor}"/>
                            </Button.Background>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/refresh.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Refresh" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=EmployeesDataGrid}" MethodName="UpdateList"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Label Style="{DynamicResource StatusLabelStyle}" Foreground="{DynamicResource WhiteTextColorBrush}" Content="{Binding DataContext.Status, ElementName=EmployeesTabItem}" Margin="10,10.25,10,44.25" Grid.Column="5" Height="28"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,12" Grid.Column="1">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource EmployeesBarColor}"/>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=EmployeesDataGrid}" MethodName="CreateNewEmployeeWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Image Source="/DriveIT.WindowsClient;component/Image/icons/shared/add.png" Style="{DynamicResource PowerToolIconStyle}"/>
                                <TextBlock Text="Create" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="198,0,0,0"/>
            <Grid x:Name="MenuBarGrid" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource OverlayComponentsBorderColor}"/>
                </Grid.Background>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Contact Requests" Margin="-5,25,0,0" VerticalAlignment="Top" Height="80" FontSize="18" BorderBrush="#FF707070" BorderThickness="0">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="RequestForContactBarState"/>
                            <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="TabIndex"/>
                            <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=RequestsDataGrid}" MethodName="UpdateList"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Cars" Margin="-5,115,0,0" VerticalAlignment="Top" Height="80" FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="CarBarState"/>
                            <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="UpdateList"/>
                            <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="TabIndex" Value="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Sales" Margin="-5,205,0,0" VerticalAlignment="Top" Height="80" FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="OrdersBarState"/>
                            <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="TabIndex" Value="2"/>
                            <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=SalesDataGrid}" MethodName="UpdateList"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource OrdersBarColor}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Customers" Margin="-5,295,0,0" VerticalAlignment="Top" Height="80" FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="CustomerBarState"/>
                            <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="TabIndex" Value="3"/>
                            <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CustomersDataGrid}" MethodName="UpdateList"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Employees" Margin="-5,385,0,0" VerticalAlignment="Top" Height="80" FontSize="18" RenderTransformOrigin="0.676,0.36">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="EmployeeBarState"/>
                            <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="TabIndex" Value="4"/>
                            <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=EmployeesDataGrid}" MethodName="UpdateList"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource EmployeesBarColor}"/>
                    </Button.Background>
                </Button>
                <Rectangle x:Name="rectangle" Fill="#FF4F5A5B" HorizontalAlignment="Right" Height="80" Margin="187,0,0,0" VerticalAlignment="Top" Width="6"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <TabControl x:Name="EntitiesTabControl" SelectedIndex="{Binding TabIndex}">
                    <TabControl.Resources>
                        <!-- Remove the headers by overriding the header style -->
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.Background>
                        <SolidColorBrush Color="{DynamicResource OverlayComponentsColor}" Opacity="0.2"/>
                    </TabControl.Background>
                    <TabItem x:Name="RequestsForContactTabItem" Header="RequestsForContactTabItem">
                        <TabItem.DataContext>
                            <ViewModels:ContactRequestListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <xcdg:DataGridControl x:Name="RequestsDataGrid" Style="{DynamicResource ExtendedDatagridStyle}" Margin="10" SelectedItem="{Binding SelectedRequest, Mode=TwoWay}" AutoCreateColumns="False" ItemsSource="{Binding ContactRequestViewModels}">
                                <xcdg:DataGridControl.Resources>
                                    <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                                        <Setter Property="Background" Value="{DynamicResource RequestsForContactDataGridHeaderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource WhiteTextColorBrush}"/>
                                    </Style>
                                </xcdg:DataGridControl.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=RequestsDataGrid}" MethodName="UpdateContactRequestWindow"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column FieldName="ContactRequestId" Title="Id"  ReadOnly="True" Width="*" IsMainColumn="True" />
                                    <xcdg:Column FieldName="Created" Title="Created"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="CarId" Title="CarId"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="CustomerId" Title="CustomerId"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="EmployeeId" Title="EmployeeId"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Status" Title="Status"  ReadOnly="True" Width="*"/>
                                </xcdg:DataGridControl.Columns>
                            </xcdg:DataGridControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="CarsTabItem" Header="CarsTabItem">
                        <TabItem.DataContext>
                            <ViewModels:CarListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <xcdg:DataGridControl x:Name="CarsDataGrid" Style="{DynamicResource ExtendedDatagridStyle}" Margin="10" SelectedItem="{Binding SelectedCar, Mode=TwoWay}" AutoCreateColumns="False" ItemsSource="{Binding CarViewModels}">
                                <xcdg:DataGridControl.Resources>
                                    <Style TargetType="xcdg:HierarchicalGroupByControl">
                                        <Setter Property="Background" Value="{DynamicResource CarsDataGridHeaderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource WhiteTextColorBrush}"/>
                                    </Style>
                                </xcdg:DataGridControl.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateCarWindow"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column IsMainColumn="True" FieldName="CarId" Title="CarId"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="CarMake" Title="Make"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="CarModel" Title="Model" ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Fuel"  Title="Fuel"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Status" Title="Status"  ReadOnly="True" Width="*"/>
                                </xcdg:DataGridControl.Columns>
                            </xcdg:DataGridControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="OrdersTabItem" Header="OrdersTabItem">
                        <TabItem.DataContext>
                            <ViewModels:SaleListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <xcdg:DataGridControl x:Name="SalesDataGrid" Style="{DynamicResource ExtendedDatagridStyle}" Margin="10" SelectedItem="{Binding SelectedSale, Mode=TwoWay}" AutoCreateColumns="False" ItemsSource="{Binding SaleViewModels}">
                                <xcdg:DataGridControl.Resources>
                                    <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                                        <Setter Property="Background" Value="{DynamicResource OrdersDataGridHeaderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource WhiteTextColorBrush}"/>
                                    </Style>
                                </xcdg:DataGridControl.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateSaleWindow"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column FieldName="SaleId" Title="Id"  ReadOnly="True" Width="*" IsMainColumn="True" />
                                    <xcdg:Column FieldName="Price" Title="Sold for"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Sold" Title="Date Sold"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="CarId" Title="CarId"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="CustomerId" Title="CustomerId"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="EmployeeId" Title="EmployeeId"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Status" Title="Status"  ReadOnly="True" Width="*"/>
                                </xcdg:DataGridControl.Columns>
                            </xcdg:DataGridControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="CustomersTabItem" Header="CustomersTabItem">
                        <TabItem.DataContext>
                            <ViewModels:CustomerListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <xcdg:DataGridControl x:Name="CustomersDataGrid" Style="{DynamicResource ExtendedDatagridStyle}" Margin="10" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" AutoCreateColumns="False" ItemsSource="{Binding CustomerViewModels}">
                                <xcdg:DataGridControl.Resources>
                                    <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                                        <Setter Property="Background" Value="{DynamicResource CustomersDataGridHeaderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource WhiteTextColorBrush}"/>
                                    </Style>
                                </xcdg:DataGridControl.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateCustomerWindow"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column FieldName="CustomerId" Title="Id"  ReadOnly="True" Width="*" IsMainColumn="True" />
                                    <xcdg:Column FieldName="FirstName" Title="FirstName"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="LastName" Title="LastName"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Phone" Title="Phone"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Email" Title="Email"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Status" Title="Status"  ReadOnly="True" Width="*"/>
                                </xcdg:DataGridControl.Columns>
                            </xcdg:DataGridControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="EmployeesTabItem" Header="EmployeesTabItem">
                        <TabItem.DataContext>
                            <ViewModels:EmployeeListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <xcdg:DataGridControl x:Name="EmployeesDataGrid" Style="{DynamicResource ExtendedDatagridStyle}" Margin="10" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" AutoCreateColumns="False" ItemsSource="{Binding EmployeeViewModels}">
                                <xcdg:DataGridControl.Resources>
                                    <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                                        <Setter Property="Background" Value="{DynamicResource EmployeesDataGridHeaderBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource WhiteTextColorBrush}"/>
                                    </Style>
                                </xcdg:DataGridControl.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateEmployeeWindow"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column FieldName="EmployeeId" Title="Id"  ReadOnly="True" Width="*" IsMainColumn="True" />
                                    <xcdg:Column FieldName="FirstName" Title="FirstName"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="LastName" Title="LastName"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Phone" Title="Phone"  ReadOnly="True" Width="*"/>
                                    <xcdg:Column FieldName="Status" Title="Status"  ReadOnly="True" Width="*"/>
                                </xcdg:DataGridControl.Columns>
                            </xcdg:DataGridControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="EmployeeDetailsGrid" Grid.Column="2" Margin="0,10,10,10" HorizontalAlignment="Right" Width="280">
                <Grid.DataContext>
                    <ViewModels:EmployeeDetailsViewModel/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="277"/>
                    <RowDefinition/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFCFCECA" Opacity="0.2"/>
                </Grid.Background>
                <Border BorderThickness="1" Grid.RowSpan="3">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource OverlayComponentsBorderColor}"/>
                    </Border.BorderBrush>
                </Border>
                <Image HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Source="{Binding GravatarLink}"/>
                <Label Margin="10,10,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="Logged in as:"/>
                <Label Margin="10,56,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="Best Seller Rank:"/>
                <Label Margin="10,97,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="First Name:"/>
                <Label Margin="10,138,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="Last Name:"/>
                <Label Margin="10,179,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="Phone:"/>
                <Label Margin="10,220,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="Email:"/>
                <Label Margin="10,261,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="Job Title:"/>

                <Label HorizontalContentAlignment="Right" Margin="10,56,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="{Binding BestSellingEmployee}"/>
                <Label HorizontalContentAlignment="Right" Margin="10,97,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="{Binding FirstName}"/>
                <Label HorizontalContentAlignment="Right" Margin="10,138,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="{Binding LastName}"/>
                <Label HorizontalContentAlignment="Right" Margin="10,179,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="{Binding Phone}"/>
                <Label HorizontalContentAlignment="Right" Margin="10,220,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="{Binding Email}"/>
                <Label HorizontalContentAlignment="Right" Margin="10,261,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1" Content="{Binding JobTitle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="28" Width="260" FontStyle="Italic" TextAlignment="Center" Grid.Row="2">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.15"/>
                    </TextBlock.Background><Hyperlink NavigateUri="http://driveit.azurewebsites.net" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Website"/></Hyperlink></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
