code/DriveIT/DriveIT.WindowsClient/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsClient="clr-namespace:DriveIT.WindowsClient"
        xmlns:userControls="clr-namespace:DriveIT.WindowsClient.Views.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ViewModels="clr-namespace:DriveIT.WindowsClient.ViewModels" mc:Ignorable="d"
        x:Class="DriveIT.WindowsClient.Views.MainWindow"
        Title="MainWindow" Height="900" Width="1600" Background="#FFEDF1F3"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:GoToStateAction StateName="RequestForContactBarState" UseTransitions="False"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListUpdateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.25">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="CarBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CarsBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CarsBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CarsBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,115,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RequestForContactBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RequestsForContactBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RequestsForContactBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RequestsForContactBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,25,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OrdersBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrdersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrdersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource OrdersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,205,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CustomerBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CustomersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CustomersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CustomersBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,295,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EmployeeBarState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGrid">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EmployeesBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsBarGeneral">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EmployeesBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PowerToolsbarTabControl">
                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource EmployeesBarGridColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,385,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="PowerToolsGrid" Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="259"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PowerToolsBarGeneral" Grid.Column="1" Height="80" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource OverlayComponentsBorderColor}"/>
                </Grid.Background>
                <Button Content="Help" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,147,10"/>
                <Button Content="Settings" Style="{DynamicResource PowerToolButtonStyle}" HorizontalAlignment="Right" Margin="0,10,29,10"/>
            </Grid>
            <TabControl x:Name="PowerToolsbarTabControl" Margin="0,-3,0,0">
                <TabControl.Resources>
                    <!-- Remove the headers by overriding the header style -->
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource OverlayComponentsBorderColor}"/>
                </TabControl.Background>
                <TabItem Header="RequestsForContactPowerTabItem">
                    <TabItem.DataContext>
                        <ViewModels:ContactRequestListViewModel/>
                    </TabItem.DataContext>
                    <Grid Margin="-2">
                        <Label Style="{DynamicResource HeaderLabel}" Content="Requests For Contact" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="375,10,0,10"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="481,10,0,10"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="589,10,0,10"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="695,10,0,10"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="805,10,0,10"/>
                    </Grid>
                </TabItem>
                <TabItem Header="CarsPowerTabItem">
                    <TabItem.DataContext>
                        <ViewModels:CarListViewModel/>
                    </TabItem.DataContext>
                    <Grid Margin="-2">
                        <Label Style="{DynamicResource HeaderLabel}" Content="Cars" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="CreateCar" HorizontalAlignment="Left" Margin="211,10,0,10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="CreateNewCarWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="See Info" HorizontalAlignment="Left" Margin="323,10,0,10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="UpdateCarWindow"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="Delete" HorizontalAlignment="Left" Margin="441,10,0,10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="DeleteCar"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="563,10,0,10"/>
                        <Button Style="{DynamicResource PowerToolButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="687,10,0,10"/>
                    </Grid>
                </TabItem>
                <TabItem Header="OrdersPowerTabItem">
                    <TabItem.DataContext>
                        <ViewModels:SaleListViewModel/>
                    </TabItem.DataContext>
                    <Grid Margin="-2">
                        <Label Style="{DynamicResource HeaderLabel}" Content="Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="CustomersPowerTabItem">
                    <TabItem.DataContext>
                        <ViewModels:CustomerListViewModel/>
                    </TabItem.DataContext>
                    <Grid Margin="-2">
                        <Label Style="{DynamicResource HeaderLabel}" Content="Customers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="EmployeesPowerTabItem">
                    <TabItem.DataContext>
                        <ViewModels:EmployeeListViewModel/>
                    </TabItem.DataContext>
                    <Grid Margin="-2">
                        <Label Style="{DynamicResource HeaderLabel}" Content="Employees" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="198,0,0,0"/>
            <Grid x:Name="MenuBarGrid" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource OverlayComponentsBorderColor}"/>
                </Grid.Background>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Requests for &#xA;contact" Margin="0,25,0,0" VerticalAlignment="Top" Height="80" FontSize="18" Click="RequestsForContactsClick" BorderBrush="#FF707070">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource RequestsForContactBarColor}"/>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="RequestForContactBarState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Cars" Margin="0,115,0,0" VerticalAlignment="Top" Height="80" FontSize="18" Click="CarsClick">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="CarBarState"/>
                            <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=CarsDataGrid}" MethodName="UpdateList"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource CarsBarColor}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Orders" Margin="0,205,0,0" VerticalAlignment="Top" Height="80" FontSize="18" Click="OrdersClick">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="OrdersBarState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource OrdersBarColor}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Customers" Margin="0,295,0,0" VerticalAlignment="Top" Height="80" FontSize="18" Click="CustomersClick">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="CustomerBarState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource CustomersBarColor}"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource MenuBarButtonStyle}" Content="Employees" Margin="0,385,0,0" VerticalAlignment="Top" Height="80" FontSize="18" Click="EmployeesClick" RenderTransformOrigin="0.676,0.36">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="EmployeeBarState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource EmployeesBarColor}"/>
                    </Button.Background>
                </Button>
                <Rectangle x:Name="rectangle" Fill="#FF4F5A5B" HorizontalAlignment="Right" Height="80" Margin="187,0,0,0" VerticalAlignment="Top" Width="6"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <TabControl x:Name="EntitiesTabControl">
                    <TabControl.Resources>
                        <!-- Remove the headers by overriding the header style -->
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.Background>
                        <SolidColorBrush Color="{DynamicResource OverlayComponentsColor}" Opacity="0.2"/>
                    </TabControl.Background>
                    <TabItem Header="RequestsForContactTabItem">
                        <TabItem.DataContext>
                            <ViewModels:ContactRequestListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid Style="{DynamicResource DatagridStyle}" Margin="10" ItemsSource="{Binding ContactRequestViewModels}">
                                <DataGrid.DataContext>
                                    <ViewModels:ContactRequestListViewModel/>
                                </DataGrid.DataContext>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CarsTabItem">
                        <TabItem.DataContext>
                            <ViewModels:CarListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="CarsDataGrid" Style="{DynamicResource DatagridStyle}" Margin="10,7,10,11" ItemsSource="{Binding CarViewModels}" SelectedValue="{Binding SelectedCar, Mode=TwoWay}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="OrdersTabItem">
                        <TabItem.DataContext>
                            <ViewModels:SaleListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid Style="{DynamicResource DatagridStyle}" Margin="10" ItemsSource="{Binding SaleViewModels}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CustomersTabItem">
                        <TabItem.DataContext>
                            <ViewModels:CustomerListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid Style="{DynamicResource DatagridStyle}" Margin="10" ItemsSource="{Binding CustomerViewModels}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="EmployeesTabItem">
                        <TabItem.DataContext>
                            <ViewModels:EmployeeListViewModel/>
                        </TabItem.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid Style="{DynamicResource DatagridStyle}" Margin="10" ItemsSource="{Binding EmployeeViewModels}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="2" Margin="0,10,10,10" HorizontalAlignment="Right" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="311*"/>
                    <RowDefinition Height="439*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFCFCECA" Opacity="0.2"/>
                </Grid.Background>
                <Border BorderThickness="1" Grid.RowSpan="2">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource OverlayComponentsBorderColor}"/>
                    </Border.BorderBrush>
                </Border>
                <Image HorizontalAlignment="Left" Height="291" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Source="Image/EmployeeTemplatePic.jpg">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Label Content="Anders Wind Steffensen" Margin="10,10,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1"/>
                <Label Content="Employee of the month" Margin="10,56,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1"/>
                <Label Content="Commision:" Margin="10,125.666,10,0" VerticalAlignment="Top" Height="41" FontSize="18" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Width="270" FontStyle="Italic" TextAlignment="Center" Grid.Row="1">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.15"/>
                    </TextBlock.Background><Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Website"/></Hyperlink></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
