code/DriveIT/DriveIT.WindowsClient/Views/PasswordCreationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ViewModels="clr-namespace:DriveIT.WindowsClient.ViewModels" x:Class="DriveIT.WindowsClient.Views.PasswordCreationView"
        Title="PasswordCreationView" Height="338" Width="521">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModels:PasswordCreationViewModel/>
    </Window.DataContext>
    <Grid Margin="0">
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource CarsBarGridColor}"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF797777">
                <Button IsEnabled="{Binding CanCreateProfile}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource PowerToolButtonStyle}" Margin="0,10,10,0" Background="#FF353535" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CreateProfile"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel>
                        <Image Source="/DriveIT.WindowsClient;component/Image/icons/users/login.png" Style="{DynamicResource PowerToolIconStyle}"/>
                        <TextBlock Text="Create Profile" Style="{DynamicResource PowerToolTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </Border>
            <Label Style="{DynamicResource HeaderLabel}" Content="Profile Creation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="216"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,88,157,0" Watermark="Password" Height="28" VerticalAlignment="Top" Text="{Binding Password}"/>
            <xctk:WatermarkTextBox Style="{DynamicResource FillTextBlockStyle}" Margin="10,131,157,0" Watermark="Confirm Password" Height="28" VerticalAlignment="Top" Text="{Binding ConfirmationPassword}"/>
            <Label Style="{DynamicResource StatusLabelStyle}" Margin="10,10,10,0" VerticalAlignment="Top" Content="{Binding Status}" Height="33"/>
            <Label Margin="10,48,0,0" VerticalAlignment="Top" Content="{Binding UsernameString}" Height="33" HorizontalAlignment="Left" Width="315" FontSize="16"/>
            <ComboBox Style="{DynamicResource FillComboBoxkStyle}" Text="Role" SelectedValue="{Binding SelectedRole}" Margin="10,176,157,0" VerticalAlignment="Top" Height="28" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Roletypes}" />
        </Grid>

    </Grid>
</Window>
